name: create release

on:
  pull_request:
    branches: ["main"]

jobs:
  # Define one or more jobs within the workflow
  release:
    runs-on: ubuntu-latest  # Operating system for the runner
    steps:
      - name: Checkout code 
        uses: actions/checkout@v3  # Checks out code from repository

      - name: Create Release
        uses: actions/create-release@v1  # Creates a release
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
        run: echo hello $GITHUB_TOKEN
