name: run test

on:
  push:
    branches: ["main"]

jobs:
  # Define one or more jobs within the workflow
  test:
    runs-on: ubuntu-latest  # Operating system for the runner
    steps:
      - name: Checkout
        uses: actions/checkout@v3  # Checks out code from repository
      
      - name: Install npm Dependencies
        run: npm install --save-dev
      
      - name: Run test
        run: npm run test
